# Firebase Configuration Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env file to git

# Firebase Web Config (from Firebase Console → Project Settings → Your Apps)
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id

# Optional: Expo Configuration
EXPO_PROJECT_ID=your_expo_project_id

# Environment
NODE_ENV=development
DEBUG=true

# Instructions:
# 1. Copy this file: cp env.template .env
# 2. Replace all "your_*_here" values with actual values from Firebase Console
# 3. Never commit .env to version control

