================================================================================
                          PRICESNAP INSTALLATION GUIDE
================================================================================

Student: Abdulaty Ahmed
Student ID: 2414506
Course: CNG 495 - Fall 2025

================================================================================
                              SYSTEM REQUIREMENTS
================================================================================

Before installation, ensure you have:
- Node.js version 18 or higher
- npm or yarn package manager
- Git (for version control)
- Expo Go app on your mobile device (iOS or Android)
- Firebase account with billing enabled
- Google account for Cloud services

================================================================================
                             INSTALLATION STEPS
================================================================================

STEP 1: Install Node.js and npm
--------------------------------
1. Download Node.js from: https://nodejs.org/
2. Install the LTS (Long Term Support) version
3. Verify installation:
   node --version    (should show v18 or higher)
   npm --version     (should show v9 or higher)

STEP 2: Install Project Dependencies
------------------------------------
1. Open terminal/command prompt
2. Navigate to PriceSnap directory:
   cd PriceSnap

3. Install main dependencies:
   npm install

4. Install Cloud Functions dependencies:
   cd functions
   npm install
   cd ..

5. Install global tools:
   npm install -g expo-cli
   npm install -g firebase-tools

STEP 3: Firebase Setup
----------------------
1. Go to: https://console.firebase.google.com/
2. Create new project named "PriceSnap"
3. Upgrade to Blaze (pay-as-you-go) plan
4. Enable these services:
   - Authentication (Email/Password)
   - Firestore Database
   - Cloud Storage
   - Cloud Functions
5. Enable Cloud Vision API in Google Cloud Console
6. Get your Firebase configuration from Project Settings

STEP 4: Configure the Application
---------------------------------
1. Open: src/services/firebaseConfig.ts
2. Replace the placeholder values with your Firebase config:
   - apiKey
   - authDomain
   - projectId
   - storageBucket
   - messagingSenderId
   - appId

STEP 5: Deploy Firebase Services
--------------------------------
1. Login to Firebase:
   firebase login

2. Initialize Firebase:
   firebase init
   (Select: Firestore, Functions, Storage)

3. Deploy security rules and functions:
   firebase deploy --only firestore:rules,storage,functions

4. Wait for deployment to complete (2-5 minutes)

STEP 6: Start the Application
-----------------------------
1. Start Expo development server:
   npm start

2. Run on your device:
   Option A: Scan QR code with Expo Go app
   Option B: Run on Android emulator: npm run android
   Option C: Run on iOS simulator: npm run ios (Mac only)

3. The app should load on your device

================================================================================
                              VERIFICATION
================================================================================

Test these features to verify installation:
1. Register a new account
2. Login with your credentials
3. Upload a receipt image
4. Search for products
5. View product details

================================================================================
                           TROUBLESHOOTING
================================================================================

Problem: npm command not found
Solution: Reinstall Node.js and restart terminal

Problem: Firebase commands not working
Solution: Run: npm install -g firebase-tools

Problem: Expo not starting
Solution: Run: expo start -c (clears cache)

Problem: Firebase errors
Solution: Verify firebaseConfig.ts has correct values

Problem: Cloud Functions failing
Solution: Check Firebase Console → Functions → Logs

================================================================================
                           IMPORTANT FILES
================================================================================

Configuration:
- src/services/firebaseConfig.ts   (Firebase credentials)
- app.json                          (Expo configuration)
- firebase.json                     (Firebase settings)

Documentation:
- README.md                         (Main documentation)
- docs/QUICKSTART.md               (15-minute setup guide)
- docs/FIREBASE_SETUP.md           (Detailed Firebase guide)
- docs/DEPLOYMENT.md               (Production deployment)
- docs/PROJECT_SUMMARY.md          (Project overview)

Security:
- firestore.rules                   (Database security)
- storage.rules                     (Storage security)

Code:
- src/screens/                      (App screens)
- src/components/                   (UI components)
- src/services/                     (Firebase services)
- functions/src/index.ts           (Cloud Functions)

Diagrams:
- diagrams/use-case-diagram.puml
- diagrams/sequence-diagram.puml
- diagrams/system-architecture-diagram.puml
- diagrams/firebase-data-flow-diagram.puml

================================================================================
                          QUICK REFERENCE
================================================================================

Start development server:       npm start
Run on Android:                 npm run android
Run on iOS:                     npm run ios
View Firebase logs:             firebase functions:log
Deploy to Firebase:             firebase deploy
Build Android APK:              expo build:android
Build iOS IPA:                  expo build:ios

================================================================================
                          SUPPORT RESOURCES
================================================================================

Documentation:
- Firebase: https://firebase.google.com/docs
- Expo: https://docs.expo.dev/
- React Native: https://reactnative.dev/

Project Documentation:
- See README.md for comprehensive guide
- See docs/ folder for detailed guides
- See diagrams/ folder for system architecture

================================================================================
                          INSTALLATION COMPLETE
================================================================================

Your PriceSnap application should now be running!

For detailed documentation, see:
- README.md (main documentation)
- docs/QUICKSTART.md (quick setup)
- docs/FIREBASE_SETUP.md (Firebase configuration)

For questions about this project, refer to the documentation in the docs/
folder.

Happy coding!

================================================================================

